-- -----------------------------------------------------
-- Schema PruebaEnMedio
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema PruebaEnMedio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `PruebaEnMedio` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema PruebaEnMedio
-- -----------------------------------------------------
USE `PruebaEnMedio` ;

-- -----------------------------------------------------
-- Table `PruebaEnMedio`.`productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PruebaEnMedio`.`productos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `precioVenta` DOUBLE NOT NULL,
  `precioCompra` DOUBLE NOT NULL,
  `Descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PruebaEnMedio`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PruebaEnMedio`.`clientes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `NIT` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `NIT_UNIQUE` (`NIT` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PruebaEnMedio`.`ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PruebaEnMedio`.`ventas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL,
  `monto` DECIMAL(11) NULL,
  `iva` DECIMAL(11) NULL,
  `descuento` DECIMAL(11) NULL,
  `fechaEntrega` DATE NULL,
  `clientes_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_ventas_clientes_idx` (`clientes_id` ASC) VISIBLE,
  CONSTRAINT `fk_ventas_clientes`
    FOREIGN KEY (`clientes_id`)
    REFERENCES `PruebaEnMedio`.`clientes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PruebaEnMedio`.`productoVentas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PruebaEnMedio`.`productoVentas` (
  `id` INT NOT NULL,
  `idProducto` INT NULL,
  `monto` DECIMAL(11) NULL,
  `iva` DECIMAL(11) NULL,
  `descuento` DECIMAL(11) NULL,
  `productos_id` INT NOT NULL,
  `ventas_id` INT NOT NULL,
  `cantidad` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_productoVentas_productos1_idx` (`productos_id` ASC) VISIBLE,
  INDEX `fk_productoVentas_ventas1_idx` (`ventas_id` ASC) VISIBLE,
  CONSTRAINT `fk_productoVentas_productos1`
    FOREIGN KEY (`productos_id`)
    REFERENCES `PruebaEnMedio`.`productos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_productoVentas_ventas1`
    FOREIGN KEY (`ventas_id`)
    REFERENCES `PruebaEnMedio`.`ventas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PruebaEnMedio`.`calificacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PruebaEnMedio`.`calificacion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `calificacion` INT NOT NULL,
  `observacion` VARCHAR(100) NULL,
  `productos_id` INT NOT NULL,
  `clientes_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_calificacion_productos1_idx` (`productos_id` ASC) VISIBLE,
  INDEX `fk_calificacion_clientes1_idx` (`clientes_id` ASC) VISIBLE,
  CONSTRAINT `fk_calificacion_productos1`
    FOREIGN KEY (`productos_id`)
    REFERENCES `PruebaEnMedio`.`productos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_calificacion_clientes1`
    FOREIGN KEY (`clientes_id`)
    REFERENCES `PruebaEnMedio`.`clientes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PruebaEnMedio`.`compras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PruebaEnMedio`.`compras` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fecha` VARCHAR(45) NULL,
  `cantidad` VARCHAR(45) NULL,
  `productos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_compras_productos1_idx` (`productos_id` ASC) VISIBLE,
  CONSTRAINT `fk_compras_productos1`
    FOREIGN KEY (`productos_id`)
    REFERENCES `PruebaEnMedio`.`productos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;